gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Command {
  command: String
}

type CommandOutput {
  output: String
}

union TerminalElement = Command | CommandOutput

type Terminal {
  elements: [TerminalElement]
}

type IDE {
  focusedFile: File
}

type Step {
  terminal: Terminal
  ide: IDE
}

type File {
  filePath: [String]
  isFullContent: Boolean
  content: String
}

type Query {
  tutorial(id: ID): [Step]
  file(tutorialId: ID, stepId: ID, filepath: String): File
}
